{
  "name": "ssm-app",
  "version": "1.0.0",
  "description": "Seif Services Messanger Application",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "format": "prettier ./src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saif-rhouma/ssm-app.git"
  },
  "keywords": [
    "Saif",
    "x199103",
    "ssm"
  ],
  "author": "Saifeddine RHOUMA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saif-rhouma/ssm-app/issues"
  },
  "homepage": "https://github.com/saif-rhouma/ssm-app#readme",
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.0",
    "prettier": "^3.0.3"
  }
}
